{
  "name": "velvet-health-server",
  "version": "1.0.0",
  "private": true,
  "description": "Velvet Health first-aid training platform API (Express + TypeScript + Prisma)",
  "main": "dist/src/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/src/index.js",
    "typecheck": "tsc --noEmit",
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed",
    "prisma:seed-admin": "node dist/prisma/seed-admin.js",
    "db:reset": "prisma migrate reset"
  },
  "prisma": {
    "seed": "node dist/prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "prisma": "6.19.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.6.2",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
